
// How to generate a GitHub client id and secret: 
// 1. Go to https://github.com/settings/developers and create a new OAuth application
// 2. Name your application "MongoDB Starter"
// 3. Set the homepage URL to https://vercel.app for now (we'll change this later)
// 4. Set the authorization callback URL to https://vercel.app/api/auth/callback/github for now (we'll change this later)
// 5. Click "Register application". 
// 6. Once the application is created, copy the "Client ID".
// 7. Generate a new client secret and copy that too.
// 8. Once your application is deployed, edit the homepage & callback URLs to match your deployment URL.

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

// Generate one here: https://generate-secret.vercel.app/32
// You don't need to define this variable in prod (only for localhost)

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=
// This is your MongoDB database connection string.
MONGODB_URI=